<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1478</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: #1560BD;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 40px;
    font-family: &quot;Segoe UI&quot;, &quot;Roboto&quot;, sans-serif;


</string>
    </property>
    <property name="text">
     <string>ИНТЕРАКТИВНАЯ КАРТА АНТАРКТИКИ</string>
    </property>
   </widget>
   <widget class="QLabel" name="mapPhoto_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>731</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string>ФОТО</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>691</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  #42AAFF;
    border-radius: 8px;
    border: 1px solid #4DA8FF;
    margin: 4px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="mapInfo_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>671</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    color: white;
    font-family: &quot;Segoe UI Semibold&quot;, &quot;Roboto Medium&quot;, sans-serif;
    font-size: 18px;
    font-weight: 600;</string>
     </property>
     <property name="text">
      <string>Есть места, куда душа приходит молчать. Антарктика — одно из них. Это край, где тишина обретает голос, а горизонт стирает грань между миром и его отражением. Здесь дрейфующие ледяные соборы несут стражу вечности, а под белоснежным покрывалом дремлет сама планета.
Говорят, Антарктика хранит память. В каждом кристалле льда запечатан вздох ушедшей эпохи, в каждом порыве ветра — шёпот забытых имён. Она не мертва; она просто спит очень глубоким сном. И никто не знает, что именно она прячет под своим ледяным сердцем и какие сны видит, когда весь остальной мир суетится и шумит. Она — великая загадка, завёрнутая в безмолвие.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="ways_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>370</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1560BD;
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 32px;
    font-family: &quot;Segoe UI&quot;, &quot;Roboto&quot;, sans-serif;
    font-weight: 500;
    border: none;
    min-height: 40px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1E7AE9;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E7AE9, stop:1 #1560BD);
}

QPushButton:pressed {
    background-color: #0F4A8D;
    padding-top: 11px;
    padding-bottom: 9px;
}</string>
    </property>
    <property name="text">
     <string>Маршруты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="facts_btn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>530</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1560BD;
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 32px;
    font-family: &quot;Segoe UI&quot;, &quot;Roboto&quot;, sans-serif;
    font-weight: 500;
    border: none;
    min-height: 40px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1E7AE9;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E7AE9, stop:1 #1560BD);
}

QPushButton:pressed {
    background-color: #0F4A8D;
    padding-top: 11px;
    padding-bottom: 9px;
}</string>
    </property>
    <property name="text">
     <string>Интересные факты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quiz_btn">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>680</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1560BD;
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 32px;
    font-family: &quot;Segoe UI&quot;, &quot;Roboto&quot;, sans-serif;
    font-weight: 500;
    border: none;
    min-height: 40px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1E7AE9;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E7AE9, stop:1 #1560BD);
}

QPushButton:pressed {
    background-color: #0F4A8D;
    padding-top: 11px;
    padding-bottom: 9px;
}</string>
    </property>
    <property name="text">
     <string>Квиз</string>
    </property>
   </widget>
   <widget class="QLabel" name="way2Photo_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>731</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string>ФОТО                МАРШРУТ 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="way1Photo_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>731</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string>ФОТО                                             МАРШРУТ 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="station1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>500</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Станция Мак-Мердо&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="station2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Станция Амундсен-Скотт&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="station3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Станция Восток&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="station4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;База Эсперанса&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="station5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Станция Моусон&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="animal1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="animal2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="animal3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>570</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="animal4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plant2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plant1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>470</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="animal5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>610</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plant4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>420</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plant5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plant3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1560BD</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>mapPhoto_label</zorder>
   <zorder>frame</zorder>
   <zorder>ways_btn</zorder>
   <zorder>facts_btn</zorder>
   <zorder>quiz_btn</zorder>
   <zorder>way2Photo_label</zorder>
   <zorder>way1Photo_label</zorder>
   <zorder>plant4</zorder>
   <zorder>animal1</zorder>
   <zorder>animal5</zorder>
   <zorder>plant1</zorder>
   <zorder>animal3</zorder>
   <zorder>station1</zorder>
   <zorder>animal4</zorder>
   <zorder>station3</zorder>
   <zorder>station2</zorder>
   <zorder>plant5</zorder>
   <zorder>animal2</zorder>
   <zorder>plant2</zorder>
   <zorder>station5</zorder>
   <zorder>station4</zorder>
   <zorder>plant3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1478</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
